nav {
  height: 60px;
}

nav a {
  color: #fff ;
  text-decoration: none;
  transition: all 0.4s 0s ease;
  -webkit-transition: all 0.4s 0s ease;
  -moz-transition: all 0.4s 0s ease;
  -ms-transition: all 0.4s 0s ease;
  -o-transition: all 0.4s 0s ease;
}

nav a :hover{
  color: inherit;
  opacity: 0.5;
}

.container-fluid {
  padding: 0px;
  z-index: 1;
}

.navbar-collapse {
  background-color: #262626!important
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(0, 0, 0);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/*=================================*/
/*Nav*/
nav .nav-link a {
  position: relative;
  display: inline-block;
  text-decoration: none;
}
nav .nav-link a::after {
  position: absolute;
  bottom: -4px;
  left: 0;
  content: '';
  width: 100%;
  height: 1px;
  background: rgb(255, 255, 255);
  transform: scale(0, 1);
  transform-origin: left top;
  transition: transform .3s;
}
nav .nav-link a:hover::after {
  transform: scale(1, 1);
}

.navbar {
  position: fixed;
  top: 0px;
  width: 100vw;
  z-index: 1;
}


/*=================================*/
/*Home*/
h1 {
  font-size: min(max(2.3em, calc(1.3rem + ((1vw - 0.21875em) * 0.6474))), 2em)!important;
}

.Home {
  margin: 40px;
  padding-top: 20px;

}

.home-header {
  padding-top: 110px!important;
}

.Home img {
  width: 100%;
}

.Home .col-6-img {
  align-content: center;
  display: grid;
}


/*=================================*/
/*About*/
.About {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: space-around;
  margin: 40px;
  padding-top: 20px;
}

.section {
  margin-bottom: 35px;
}

.ant-divider-inner-text {
  font-size: min(max(16px, calc(1rem + ((1vw - 3.5px) * 0.7006))), 27px);
}

/*=================================*/
/*Works*/
.Works {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: space-around;
  margin: 40px;
  padding-top: 20px;
}

.Works h5 {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*=================================*/
/*Contact*/
.Contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: space-around;
  margin: 40px;
  padding-top: 20px;
}

.Contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Contact .form-outline {
  margin: 20px;
  width: 20em;
}

.Contact .ripple {
  width: 10em;
}

/*=================================*/
/*List*/

/*=================================*/
/*Footer*/
.Footer {
  height: 100px;
}

/*=================================*/
@media (max-width: 400px){
  .Home {
    margin: 10px;
    padding-top: 55px;
  }

  .About {
    margin: 10px;
    padding-top: 55px;
  }

  .Works {
    margin: 10px;
    padding-top: 55px;
  }

  .Contact {
    margin: 10px;
    padding-top: 55px;
  }
}